@charset "utf-8";
html{
	scroll-behavior: smooth;
}
.screen{
	display: block;
}
.mobile{
	display: none;
}
.logo{
	height: 150px;
	width: 150px;
}
.navbar-nav .nav-item a:hover{
	border-top: 1px solid #fff;
}

#back{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	backface-visibility: hidden;
	animation: slideBg 100s linear infinite 5s;
	animation-timing-function: ease-in-out;
	background-image: url("img/4.jpg");
}

@keyframes slideBg{
	0%{
		background-image: url("img/4.jpg");
	}
	20%{
		background-image: url("img/5.jpg");
	}
	40%{
		background-image: url("img/9.jpg");
	}
	60%{
		background-image: url("img/10.jpg");
	}
	80%{
		background-image: url("img/1.jpg");
	}
	100%{
		background-image: url("img/2.jpg");
	}
}


.inner { 
    z-index: 1000;
    position: absolute;
    bottom: 90px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 50s linear infinite 0s; 
}
.inner h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}

@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}

.layer{
	position: absolute;
	/*opacity: 0.0701960784313726;*/
	width: 100%;
	height: 100vh;
}

.icon-bar {
  position: fixed;
  top: 50%;
  left: 1%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

.icon-bar a:hover {
  color: #e1e1e1;
}



					/*About Page */
.active{
	border-bottom: 1px solid #000;
}
.logo-2{
	height: 100px;
	width: 100px;
}
.row-2{
	margin: 20px 100px;
}

.about-img{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
}
.img-1{
	background-image: url("img/12.jpg");
	height: 500px;
}
.img-2{
	background-image: url("img/30.jpg");
	height: 700px;
}
.about-head{
	font-size: 50px;
}
.about-div{
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 35px;
	position: absolute;
	margin-top: 250px;
	right: 40%;
	width: 450px;
	z-index: 1;
}
.text-div{
	padding: 25px;
	margin-top: 100px;
}
.services-section{
	margin-top: 100px;
}
.heading{
	margin: 0 100px;
	padding: 20px;
}
.card{
	padding: 10px;
	width: 18rem;
}
.card-2{
	margin-top: 50px;
}
.card-3{
	margin-top: 100px;
}
.card-4{
	margin-top: 150px;
}


.floating {
    -webkit-animation-name: floating;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}
@-webkit-keyframes floating {
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 10px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
@-moz-keyframes floating {
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 10px);}
    to {-moz-transform: translate(0, -0px);}    
}


footer{
	background-color: #000;
	color: #fff;
	padding: 15px 0 10px;
	margin-top: 100px;
}
footer a{
	color: #fff;
}



					/*Gallery Page*/

.gal-head-img{
	background-image: url("img/27.jpg");
	height: 500px;
}
.gal-text-div{
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 25px;
	position: absolute;
	left: 50%;
	margin-top: 330px;
	width: 500px;
	z-index: 99;
}
.gal-head-text{
	font-size: 55px;
}
.counter-section{
	background-color: #000;
	color: #fff;
	margin-top: 110px;
	margin-bottom: 0;
	padding: 20px;
}

.link-div{
	margin-top: 100px;
}

.gal-links{
	background-color: #fff;
	border-radius: 5px;
	color: #000;
	font-size: 20px;
	padding: 7px 20px 5px 20px;
	position: absolute;
	margin: 230px 30px;
}
.gal-links:hover{
	background-color: #000;
	color: #fff;
	text-decoration: none;
}
.gal-1{
	background-image: url("img/14.jpg");
}
.gal-2{
	background-image: url("img/20.jpg");
}
.gal-3{
	background-image: url("img/26.jpg");
}
.gal-4{
	background-image: url("img/29.jpg");
}
.h-300{
	height: 300px;
}
.wed-1{
	background-image: url("img/18.jpg");
}
.wed-2{
	background-image: url("img/17.jpg");
}
.wed-3{
	background-image: url("img/16.jpg");
}
.wed-4{
	background-image: url("img/19.jpg");
}
.wed-5{
	background-image: url("img/15.jpg");
}
.wed-6{
	background-image: url("img/11.jpg");
}
.wed-7{
	background-image: url("img/13.jpg");
}
.wed-8{
	background-image: url("img/7.jpg");
}
.name{
	padding: 0 15px;
	position: absolute;
  	font-size: 25px;
  	color: #ffffff;
  	cursor: pointer;
  	height: 100%;
  	width: 90%;
}
.name a{
	color: #fff;
	display: none;
	margin-top: 130px;
}
.name:hover{
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0.3981967787114846) 88%);
}
.name:hover a{
	display: block;
	text-decoration: none;
}
.clicked{
	background-color: #000;
	color: #fff;
}

.birth-1{
	background-image: url("img/34.jpg");
}
.birth-2{
	background-image: url("img/35.jpg");
}
.birth-3{
	background-image: url("img/22.jpg");
}
.birth-4{
	background-image: url("img/38.jpg");
}
.birth-5{
	background-image: url("img/21.jpg");
}
.birth-6{
	background-image: url("img/39.jpg");
}
.birth-7{
	background-image: url("img/37.jpg");
}
.birth-8{
	background-image: url("img/36.jpg");
}


.life-1{
	background-image: url("img/41.jpg");
}
.life-2{
	background-image: url("img/43.jpg");
}
.life-3{
	background-image: url("img/23.jpg");
}
.life-4{
	background-image: url("img/40.jpg");
}
.life-5{
	background-image: url("img/24.jpg");
}
.life-6{
	background-image: url("img/42.jpg");
}
.life-7{
	background-image: url("img/46.jpg");
}
.life-8{
	background-image: url("img/45.jpg");
}


.port-1{
	background-image: url("img/31.jpg");
}
.port-2{
	background-image: url("img/25.jpg");
}
.port-3{
	background-image: url("img/33.jpg");
}
.port-4{
	background-image: url("img/48.jpg");
}
.port-5{
	background-image: url("img/32.jpg");
}
.port-6{
	background-image: url("img/47.png");
}
.port-7{
	background-image: url("img/28.jpg");
}
.port-8{
	background-image: url("img/49.jpg");
}

.p-0{
	padding: 0;
}
.pt-30{
	padding-top: 30px;
}
.pt-50{
	padding-top: 50px;
}
.pr-100{
	padding-right: 100px;
}
.pl-100{
	padding-left: 100px;
}
.mb-10{
	margin-bottom: 10px;
}
.mt-10{
	margin-top: 10px;
}
.mt-70{
	margin-top: 70px;
}
.mt-100{
	margin-top: 100px;
}
.mt-150{
	margin-top: 150px;
}
.mt-200{
	margin-top: 200px;
}
.mr-10{
	margin-right: 10px;
}
.ca{
	text-align: center;
}
.la{
	text-align: left;
}
.ra{
	text-align: right;
}
.hide{
	display: none;
}


.ft-40{
	font-size: 40px;
	font-weight: bold;
}
.ft-30{
	font-size: 30px;
}


/* Styles the thumbnail */

a.lightbox img {
height: 150px;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
z-index: 99;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: fixed;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid #fff;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: #fff;
color: #000;
text-decoration: none;
position: relative;
left: 60px;
top: 30px;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 3px;
background: #000;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 3px;
background: #000;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}

/*Contact Page*/
.contact-head-img{
	background-image: url("img/50.jpg");
	height: 500px;
	margin-top: 50px;
}
.contact-text-div{
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 25px;
	position: absolute;
	right: 25%;
	margin-top: 280px;
	width: 500px;
	z-index: 99;
}
.contact-head-text{
	font-size: 55px;
}
.arrow{
	position: absolute;
	top: 520px;
}
.info{
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 10px 15px 13px;
	width: 170px;
}
.info-div{
	margin-top: -40px;
	margin-bottom: 30px;
}
.info-col{
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 20px;
	margin-top: 200px;
}
.info-col .co-1{
	border-right: 3px solid #000;
}
.info-col .col-4 .mb-10 a{
	padding-left: 10px;
	color: #000;
}
.info-col .col-4 .mb-10 a:hover{
	color: #c1c1c1;
}

/* Set the size of the div element that contains the map */
#map {
  height: 500px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border:none;
  outline: none;
  background-color: #c1c1c1;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

@media only screen and (max-device-width:999px){
	.screen{
		display: none;
	}
	.mobile{
		display: block;
	}
	.back{
		width: 100vw;
	}
	.inner h3 { 
    font-size: 50px;
    line-height: 30px; 
	}
	.row-2{
	margin: 20px;
	}
	.active{
		border-bottom: 0;
		border-left: 1px solid #000;
	}
	.nav-item{
		padding-left: 10px;
	}
	.inner{
		bottom: 50px;
	}
	.icon-bar{
		top: 50%;
	}

	/*About Page*/
	.about-div{
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 35px;
	position: initial;
	margin-top: 0;
	right: 0;
	width: 100%;
	z-index: 0;
	}
	.text-div{
		margin-top: 50px;
	}
	.services-section{
		margin-top: 50px;
	}
	.heading{
		margin: 40px;
		padding: 0;
	}
	.card{
		padding: 10px;
		width: 100%;
	}
	.card-2{
		margin-top: 20px;
	}
	.card-3{
		margin-top: 20px;
	}
	.card-4{
		margin-top: 20px;
	}
	.pr-100{
		padding-right: 50px;
	}
	.pl-100{
		padding-left: 50px;
	}
		/*Gallery page*/
	.gal-text-div{
	background-color: #fff;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #e1e1e1;
	padding: 25px;
	position: initial;
	left: 0;
	margin-top: 0;
	width: 100%;
	z-index: 0;
	}
	.gal-m{
		margin-top: 20px;
	}
	a.lightbox-close{
		top: 50vh;
		position: relative;
		left: 0;
	}

	/*Contact page*/
	.contact-text-div{
	position: initial;
	right: 0;
	margin-top: 0;
	width: 100%;
	z-index: 0;
	}
	.mt-200{
		margin-top: 100px;
	}
	.info-col{
	margin-top: 100px;
	}
}
